<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="meta description">
<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="assets/img/icon.png">

<!-- Title -->
<title>Welcome to Alfahd Watch</title>

<!-- ************************* CSS Files ************************* -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/elegent-icons.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/main.css">
<link id="effect" rel="stylesheet" type="text/css" media="all" href="assets/css/fade-down.css" />
<link rel="stylesheet" type="text/css" media="all" href="assets/css/webslidemenu.css" />
<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/css/white-gry.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!-- modernizr JS
============================================ -->
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!-- Main Wrapper Start -->
<div class="wrapper bg--shite"> 
<!-- Header Area Start -->
<header class="header headery-style-1">
<div class="header-top header-top-1">
<div class="container">
<div class="row no-gutters align-items-center">
  <div class="col-lg-8 d-flex align-items-center flex-column flex-lg-row">
    <ul class="social social-round mr--20">
      <li class="social__item"> <a href="twitter.com" class="social__link"> <i class="fa fa-twitter"></i> </a> </li>
      <li class="social__item"> <a href="plus.google.com" class="social__link"> <i class="fa fa-google-plus"></i> </a> </li>
      <li class="social__item"> <a href="facebook.com" class="social__link"> <i class="fa fa-facebook"></i> </a> </li>
      <li class="social__item"> <a href="youtube.com" class="social__link"> <i class="fa fa-youtube"></i> </a> </li>
      <li class="social__item"> <a href="instagram.com" class="social__link"> <i class="fa fa-instagram"></i> </a> </li>
    </ul>
    <p class="header-text">Free shipping on all domestic orders with coupon code <span>“Watches2018”</span></p>
  </div>
  <div class="col-lg-4">
    <div class="header-top-nav d-flex justify-content-lg-end justify-content-center">
      <div class="language-selector header-top-nav__item">
        <div class="dropdown header-top__dropdown"> <a class="dropdown-toggle" id="languageID" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN-AR <i class="fa fa-angle-down"></i> </a>
          <div class="dropdown-menu" aria-labelledby="languageID"> <a class="dropdown-item" href="index.html"><img src="assets/img/header/1.jpg" alt="English"> English</a> <a class="dropdown-item" href="arabic/index.html"><img src="assets/img/header/2.jpg" alt="Français"> Arbic</a> </div>
        </div>
      </div>
      <div class="currency-selector header-top-nav__item">
        <div class="dropdown header-top__dropdown"> <a class="dropdown-toggle" id="currencyID" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> SAR <i class="fa fa-angle-down"></i> </a>
          <div class="dropdown-menu" aria-labelledby="currencyID"> <a class="dropdown-item" href="#">&euro; Uro</a> <a class="dropdown-item" href="#">&pound; Pound Sterling</a> <a class="dropdown-item" href="#">&dollar; Us Dollar</a> </div>
        </div>
      </div>
      <div class="user-info header-top-nav__item">
        <div class="dropdown header-top__dropdown"> <a class="dropdown-toggle" id="userID" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> My Account <i class="fa fa-angle-down"></i> </a>
          <div class="dropdown-menu" aria-labelledby="userID"> <a class="dropdown-item" href="login-register.html">Register</a> <a class="dropdown-item" href="login-register.html">Log In</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="header-middle header-top-1">
<div class="container">
<div class="row no-gutters align-items-center">
  
  <div class="col-lg-3 col-12 order-lg-1 order-2"> <a href="index.html" class="logo-box mb-md--30"> <img src="assets/img/logo/logo.png" alt="logo"> </a> </div>
  <div class="col-md-4 col-sm-6 order-lg-2 order-1">
    <div class="contact-info"> <img src="assets/img/icons/icon_phone.png" alt="Phone Icon">
      <p>Call us <br>
        Free Support: KSA : +9665562191122</p>
    </div>
  </div>
  <div class="col-lg-5 col-md-7 col-sm-6 order-lg-3 order-3">
    <div class="header-toolbar">
      <div class="search-form-wrapper">
        <form action="#" class="search-form">
          <input type="text" name="search" id="search" class="search-form__input" placeholder="Search entire store here..">
          <button type="submit" class="search-form__submit"> <i class="icon_search"></i> </button>
        </form>
      </div>
      <ul class="header-toolbar-icons">           
        <li class="wishlist-icon"> <a href="wishlist.html" class="bordered-icon"><i class="fa fa-heart"></i></a> </li>
        <li class="mini-cart-icon">
          <div class="mini-cart mini-cart--1"> <a class="mini-cart__dropdown-toggle bordered-icon" id="cartDropdown"> <span class="mini-cart__count">0</span> <i class="icon_cart_alt mini-cart__icon"></i> <span class="mini-cart__ammount">80.00 <i class="fa fa-angle-down"></i></span> </a>
            <div class="mini-cart__dropdown-menu">
              <div class="mini-cart__content" id="miniCart">
                <div class="mini-cart__item">
                  <div class="mini-cart__item--single">
                    <div class="mini-cart__item--image"> <img src="assets/img/products/1-1-450x450.jpg" alt="product"> </div>
                    <div class="mini-cart__item--content">
                      <h4 class="mini-cart__item--name"><a href="product-details.html">Dell Inspiron 24</a> </h4>
                      <p class="mini-cart__item--quantity">x1</p>
                      <p class="mini-cart__item--price">SAR100.00</p>
                    </div>
                    <a class="mini-cart__item--remove" href=""><i class="icon_close"></i></a> </div>
                  <div class="mini-cart__item--single">
                    <div class="mini-cart__item--image"> <img src="assets/img/products/2-2-450x450.jpg" alt="product"> </div>
                    <div class="mini-cart__item--content">
                      <h4 class="mini-cart__item--name"><a href="product-details.html">Acer Aspire AIO <br>
                        -<small>Color Swatch Black</small></a> </h4>
                      <p class="mini-cart__item--quantity">x1</p>
                      <p class="mini-cart__item--price">SAR100.00</p>
                    </div>
                    <a class="mini-cart__item--remove" href=""><i class="icon_close"></i></a> </div>
                </div>
                <div class="mini-cart__calculation">
                  <p> <span class="mini-cart__calculation--item">Sub-Total :</span> <span class="mini-cart__calculation--ammount">SAR1,070.00</span> </p>
                  <p> <span class="mini-cart__calculation--item">Eco Tax (-2.00) :</span> <span class="mini-cart__calculation--ammount">SAR4.00</span> </p>
                  <p> <span class="mini-cart__calculation--item">Eco VAT (20%) :</span> <span class="mini-cart__calculation--ammount">SAR214.00</span> </p>
                  <p> <span class="mini-cart__calculation--item">Eco Total :</span> <span class="mini-cart__calculation--ammount"> SAR1,288.00</span> </p>
                </div>
                <div class="mini-cart__btn"> <a href="cart.html" class="btn btn-fullwidth btn-style-1">View Cart</a> <a href="checkout.html" class="btn btn-fullwidth btn-style-1">Checkout</a> </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
</div>

<div class="header-bottom header-top-1 position-relative navigation-wrap fixed-header clearfix">
<div class="container">
  <nav class="wsmenu clearfix"><div class="overlapblackbg"></div>
    <ul class="wsmenu-list">
      <li aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a href="#" class="navtext"><i class="fa fa-list-ul" aria-hidden="true"></i> Category</a>
        <div class="wsshoptabing wtsdepartmentmenu clearfix">
          <div class="wsshopwp clearfix" style="height: 400px;">
            <ul class="wstabitem clearfix">
              <li class=""><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-female"></i> Women's Wear &amp; Items</a>
                <div class="wstitemright clearfix wstitemrightactive" style="height: auto;">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-8 col-md-12 clearfix">
                        <div class="wstheading clearfix">Women's Clothing</div>
                        <ul class="wstliststy01 clearfix">
                          <li><a href="#">Sweatshirt </a></li>
                          <li><a href="#">Fashion Hoodies <span class="wstmenutag greentag">New</span></a></li>
                          <li><a href="#">Jeans &amp; Trousers</a></li>
                          <li><a href="#">Capris and Shorts </a></li>
                          <li><a href="#">Leggings</a></li>
                          <li><a href="#">Swimsuits &amp; Cover Ups</a></li>
                          <li><a href="#">Lingerie &amp; Lounge</a></li>
                          <li><a href="#">Nightwear</a> <span class="wstmenutag redtag">Sale</span></li>
                          <li><a href="#">Jumpsuits, Rompers </a></li>
                          <li><a href="#">Jackets &amp; Vests <span class="wstmenutag bluetag">Trending</span></a></li>
                          <li><a href="#">Suiting &amp; Blazers </a></li>
                          <li><a href="#">Socks &amp; Hosiery</a></li>
                        </ul>
                        <div class="wstheading clearfix">Handbags &amp; Wallets</div>
                        <ul class="wstliststy01 clearfix">
                          <li><a href="#">Clutches</a> </li>
                          <li><a href="#">Cross-Body Bags</a> </li>
                          <li><a href="#">Evening Bags</a> </li>
                          <li><a href="#">Shoulder Bags</a> <span class="wstmenutag orangetag">Hot</span></li>
                          <li><a href="#">Top-Handle Bags</a> </li>
                          <li><a href="#">Wristlets</a> </li>
                        </ul>
                        <div class="wstheading clearfix">Accessories</div>
                        <ul class="wstliststy01 clearfix">
                          <li><a href="#">Handbag Accessories</a> </li>
                          <li><a href="#">Sunglasses Accessories</a> </li>
                          <li><a href="#">Eyewear Accessories</a> </li>
                          <li><a href="#">Scarves &amp; Wraps</a> </li>
                          <li><a href="#">Gloves &amp; Mittens</a> </li>
                          <li><a href="#">Hats &amp; Caps</a> </li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-12 clearfix">
                        <div class="wstbootslider clearfix">
                          <div id="demo" class="carousel slide" data-ride="carousel">

                            <!-- The slideshow -->
                            <div class="carousel-inner">
                              <div class="carousel-item"><img src="images/woman-ad-img.jpg" alt="">
                                <div class="carousel-caption">
                                  <h3>Slider Caption 11</h3>
                                </div>
                              </div>
                              <div class="carousel-item active"><img src="images/woman-ad-img02.jpg" alt="">
                                <div class="carousel-caption">
                                  <h3>Slider Caption 22</h3>
                                </div>
                              </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
                            </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class=""><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-male"></i> Men's Wear &amp; Items</a>
                <div class="wstitemright clearfix" style="height: auto;">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-8 col-md-12 clearfix">
                        <div class="wstheading clearfix">Men's Clothing</div>
                        <ul class="wstliststy01 clearfix">
                          <li><a href="#">Shirts <span class="wstmenutag greentag">New</span></a></li>
                          <li><a href="#">Fashion Hoodies &amp; Sweatshirts </a></li>
                          <li><a href="#">Pants &amp; Trousers</a></li>
                          <li><a href="#">Capris &amp; Shorts </a></li>
                          <li><a href="#">Swim</a></li>
                          <li><a href="#">Suits &amp; Sport Coats</a></li>
                          <li><a href="#">Underwear</a></li>
                          <li><a href="#">Socks</a> </li>
                          <li><a href="#">Sleep &amp; Lounge</a></li>
                          <li><a href="#">T-Shirts &amp; Tanks <span class="wstmenutag redtag">20%</span></a></li>
                          <li><a href="#">Active</a></li>
                          <li><a href="#">Sport Coats <span class="wstmenutag bluetag">Trending</span></a></li>
                        </ul>
                        <div class="wstheading clearfix">Shoes &amp; Wallets</div>
                        <ul class="wstliststy01 clearfix">
                          <li><a href="#">Athletic</a> </li>
                          <li><a href="#">Boots</a> <span class="wstmenutag orangetag">Exclusive</span></li>
                          <li><a href="#">Fashion Sneakers</a> </li>
                          <li><a href="#">Loafers &amp; Slip-Ons</a> </li>
                          <li><a href="#">Mules &amp; Clogs</a> </li>
                          <li><a href="#">Outdoor</a> </li>
                          <li><a href="#">Oxfords</a> </li>
                          <li><a href="#">Sandals</a> </li>
                          <li><a href="#">Slippers</a> </li>
                        </ul>
                        <div class="wstheading clearfix">Accessories</div>
                        <ul class="wstliststy01 clearfix">
                          <li><a href="#">Belts</a> </li>
                          <li><a href="#">Suspenders</a> </li>
                          <li><a href="#">Eyewear Accessories</a> </li>
                          <li><a href="#">Neckties</a> </li>
                          <li><a href="#">Bow Ties &amp; Cummerbunds</a> </li>
                          <li><a href="#">Collar Stays</a> </li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-12 clearfix"><a href="#" class="wstmegamenucolr"><img src="images/man-ad-img.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class=""><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-play-circle"></i> Movies, Music &amp; Games</a>
                <div class="wstitemright clearfix" style="height: auto;">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-3 col-md-12 clearfix">
                        <ul class="wstliststy02 clearfix">
                          <li class="wstheading clearfix">Latest Movies</li>
                          <li><a href="#">Action &amp; Adventure <span class="wstmenutag greentag">New</span></a></li>

                          <li><a href="#">Bollywood </a></li>
                          <li><a href="#">Documentary</a></li>
                          <li><a href="#">Educational</a></li>
                          <li><a href="#">Exercise &amp; Fitness </a></li>
                          <li><a href="#">Faith &amp; Spirituality</a></li>
                          <li><a href="#">Fantasy</a></li>
                          <li><a href="#">Romance</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12 clearfix">
                        <ul class="wstliststy02 clearfix">
                          <li class="wstheading clearfix">Newest Games</li>
                          <li><a href="#">PlayStation 4 </a> </li>
                          <li><a href="#">Xbox 1 </a> <span class="wstmenutag orangetag">Most Viewed</span></li>
                          <li><a href="#">Nintendo DS</a> </li>
                          <li><a href="#">PlayStation Vita </a> </li>
                          <li><a href="#">Retro Gaming</a> </li>
                          <li><a href="#">Digital Games</a> </li>
                          <li><a href="#">Microconsoles</a> </li>
                          <li><a href="#">Kids &amp; Family </a> </li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12 clearfix">
                        <ul class="wstliststy02 clearfix">
                          <li class="wstheading clearfix">Popular Music Genre</li>
                          <li><a href="#">Alternative &amp; Indie Rock</a> </li>
                          <li><a href="#">Broadway &amp; Vocalists</a> </li>
                          <li><a href="#">Children's Music</a> </li>
                          <li><a href="#">Christian <span class="wstmenutag bluetag">50% off</span></a> </li>
                          <li><a href="#">Classic Rock</a> </li>
                          <li><a href="#">Comedy &amp; Miscellaneous </a> </li>
                          <li><a href="#">Country</a> </li>
                          <li><a href="#">Dance &amp; Electronic</a> </li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12 clearfix">
                        <ul class="wstliststy02 clearfix">
                          <li class="wstheading clearfix">Popular Music Genre</li>
                          <li><a href="#">Alternative &amp; Indie Rock</a> </li>
                          <li><a href="#">Broadway &amp; Vocalists</a> </li>
                          <li><a href="#">Children's Music <span class="wstmenutag redtag">Discounted</span></a></li>
                          <li><a href="#">Classical</a> </li>
                          <li><a href="#">Classic Rock</a> </li>
                          <li><a href="#">Comedy &amp; Miscellaneous</a> </li>
                          <li><a href="#">Country</a> </li>
                          <li><a href="#">Dance &amp; Electronic</a> </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 wstadsize01 clearfix"><a href="#"><img src="images/ad-size01.jpg" alt=""></a></div>
                      <div class="col-lg-6 wstadsize02 clearfix"><a href="#"><img src="images/ad-size02.jpg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="wsshoplink-active"><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-utensils"></i>Home &amp; Kitchen</a>
                <div class="wstitemright clearfix kitchenmenuimg" style="height: auto;">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy02 clearfix">
                          <li class="wstheading clearfix">Home Appliances</li>
                          <li><a href="#">Air Conditioners <span class="wstmenutag greentag">New</span></a></li>
                          <li><a href="#">Air Coolers </a></li>
                          <li><a href="#">Fans</a></li>
                          <li><a href="#">Microwaves</a></li>
                          <li><a href="#">Refrigerators</a></li>
                          <li><a href="#">Washing Machines </a></li>
                          <li><a href="#">Jars &amp; Containers </a></li>
                          <li><a href="#">LED &amp; CFL bulbs </a></li>
                          <li><a href="#">Drying Racks </a></li>
                          <li><a href="#">Laundry Baskets</a> <span class="wstmenutag orangetag">New</span></li>
                          <li><a href="#">Washing Machines </a></li>
                          <li><a href="#">Bedsheets </a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy02 clearfix">
                          <li class="wstheading clearfix">Kitchen Appliances</li>
                          <li><a href="#">Air Fryers </a></li>
                          <li><a href="#">Espresso Machines</a></li>
                          <li><a href="#">Food Processors</a> <span class="wstmenutag bluetag">Popular</span></li>
                          <li><a href="#">Hand Blenders</a></li>
                          <li><a href="#">Induction Cooktops</a></li>
                          <li><a href="#">Microwave Ovens</a></li>
                          <li><a href="#">Mixers &amp; Grinders</a></li>
                          <li><a href="#">Rice Cookers</a></li>
                          <li><a href="#">Stand Mixers</a></li>
                          <li><a href="#">Sandwich Makers</a></li>
                          <li><a href="#">Tandoor &amp; Grills</a></li>
                          <li><a href="#">Toasters</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-tv"></i>Electronics Appliances</a>
                <div class="wstitemright clearfix" style="height: auto;">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy02 clearfix">
                          <li><img src="images/ele-menu-img01.jpg" alt=" "></li>
                          <li class="wstheading clearfix">TV &amp; Audio</li>
                          <li><a href="#">4K Ultra HD TVs </a></li>
                          <li><a href="#">LED &amp; LCD TVs</a></li>
                          <li><a href="#">OLED TVs</a> <span class="wstmenutag bluetag">Popular</span></li>
                          <li><a href="#">Plasma TVs</a></li>
                          <li><a href="#">Smart TVs</a></li>
                          <li><a href="#">Home Theater</a></li>
                          <li><a href="#">Wireless &amp; streaming</a></li>
                          <li><a href="#">Stereo System</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy02 clearfix">
                          <li><img src="images/ele-menu-img02.jpg" alt=" "></li>
                          <li class="wstheading clearfix">Camera, Photo &amp; Video</li>
                          <li><a href="#">Accessories <span class="wstcount">(1145)</span></a></li>
                          <li><a href="#">Bags &amp; Cases <span class="wstcount">(445)</span></a></li>
                          <li><a href="#">Binoculars &amp; Scopes <span class="wstcount">(45)</span></a></li>
                          <li><a href="#">Digital Cameras <span class="wstcount">(845)</span></a> </li>
                          <li><a href="#">Film Photography <span class="wstcount">(245)</span></a> </li>
                          <li><a href="#">Flashes <span class="wstcount">(105)</span></a></li>
                          <li><a href="#">Lenses <span class="wstcount">(445)</span></a></li>
                          <li><a href="#">Video <span class="wstcount">(145)</span> <span class="wstmenutag bluetag">Popular</span></a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy02 clearfix">
                          <li><img src="images/ele-menu-img03.jpg" alt=" "></li>
                          <li class="wstheading clearfix">Phones &amp; Accessories</li>
                          <li><a href="#">Unlocked Cell Phones </a></li>
                          <li><a href="#">Smartwatches </a></li>
                          <li><a href="#">Carrier Phones</a></li>
                          <li><a href="#">Cell Phone Cases</a> <span class="wstmenutag orangetag">Hot</span></li>
                          <li><a href="#">Bluetooth Headsets</a></li>
                          <li><a href="#">Cell Phone Accessories</a></li>
                          <li><a href="#">Fashion Tech</a></li>
                          <li><a href="#">Headphone</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy02 clearfix">
                          <li><img src="images/ele-menu-img04.jpg" alt=" "></li>
                          <li class="wstheading clearfix">Wearable Device</li>
                          <li><a href="#">Activity Trackers </a></li>
                          <li><a href="#">Sports &amp; GPS Watches</a></li>
                          <li><a href="#">Smart Watches</a> <span class="wstmenutag greentag">New</span></li>
                          <li><a href="#">Virtual Reality Headsets</a></li>
                          <li><a href="#">Wearable Cameras</a></li>
                          <li><a href="#">Smart Glasses</a></li>
                          <li><a href="#">Kids &amp; Pets</a></li>
                          <li><a href="#">Smart Sport Accessories</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-laptop"></i>Computers &amp; Game</a>
                <div class="wstitemright clearfix computermenubg" style="height: auto;">
                  <div class="wstmegamenucoll01 clearfix">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-8">
                          <div class="wstheading clearfix">Monitors <a href="#" class="wstmorebtn">View All</a></div>
                          <ul class="wstliststy03 clearfix">
                            <li><a href="#">50 Inches <span class="wstmenutag greentag">New</span></a></li>
                            <li><a href="#">40 to 49.9 Inches </a></li>
                            <li><a href="#">30 to 39.9 Inches</a></li>
                            <li><a href="#">26 to 29.9 Inches</a></li>
                            <li><a href="#">18 to 19.9 Inches</a></li>
                            <li><a href="#">16 to 17.9 Inches</a></li>
                            <li><a href="#">26 to 29.9 Inches</a></li>
                            <li><a href="#">18 to 19.9 Inches</a></li>
                            <li><a href="#">16 to 17.9 Inches</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-8">
                          <div class="wstheading clearfix">Software <a href="#" class="wstmorebtn">View All</a></div>
                          <ul class="wstliststy03 clearfix">
                            <li><a href="#">Antivirus &amp; Security</a> </li>
                            <li><a href="#">Business </a> <span class="wstmenutag orangetag">Exclusive</span></li>
                            <li><a href="#">Web Design</a> </li>
                            <li><a href="#">Digital Software</a> </li>
                            <li><a href="#">Education &amp; Reference</a> </li>
                            <li><a href="#">Lifestyle &amp; Hobbies</a> </li>
                            <li><a href="#">Digital Software</a> </li>
                            <li><a href="#">Education &amp; Reference</a> </li>
                            <li><a href="#">Lifestyle &amp; Hobbies</a> </li>
                          </ul>

                        </div>
                        <div class="col-lg-8">
                          <div class="wstheading clearfix">Accessories <a href="#" class="wstmorebtn">View All</a></div>
                          <ul class="wstliststy03 clearfix">
                            <li><a href="#">Audio &amp; Video Accessories</a> </li>
                            <li><a href="#">Cable Security Devices</a> </li>
                            <li><a href="#">Input Devices </a> </li>
                            <li><a href="#">Memory Cards</a> </li>
                            <li><a href="#">Monitor Accessories</a> </li>
                            <li><a href="#">USB Gadgets</a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-car"></i>Auto accessories</a>
                <div class="wstitemright clearfix wstpngsml" style="height: auto;">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy04 clearfix">
                          <li><img src="images/auto-menu-img01.jpg" alt=" "></li>
                          <li class="wstheading clearfix"><a href="#">Interior</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy04 clearfix">
                          <li><img src="images/auto-menu-img02.jpg" alt=" "></li>
                          <li class="wstheading clearfix"><a href="#">Styling</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy04 clearfix">
                          <li><img src="images/auto-menu-img03.jpg" alt=" "></li>
                          <li class="wstheading clearfix"><a href="#">Utility</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy04 clearfix">
                          <li><img src="images/auto-menu-img04.jpg" alt=" "></li>
                          <li class="wstheading clearfix"><a href="#">Spare Parts</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy04 clearfix">
                          <li><img src="images/auto-menu-img05.jpg" alt=" "></li>
                          <li class="wstheading clearfix"><a href="#">Protection</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy04 clearfix">
                          <li><img src="images/auto-menu-img06.jpg" alt=" "></li>
                          <li class="wstheading clearfix"><a href="#">Cleaning</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy04 clearfix">
                          <li><img src="images/auto-menu-img07.jpg" alt=" "></li>
                          <li class="wstheading clearfix"><a href="#">Car Audio</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-12">
                        <ul class="wstliststy04 clearfix">
                          <li><img src="images/auto-menu-img08.jpg" alt=" "></li>
                          <li class="wstheading clearfix"><a href="#">Gear &amp; Accessories</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><span class="wsmenu-click02"><i class="wsmenu-arrow"></i></span><a href="#"><i class="fas fa-heartbeat"></i>Health Care Products</a>
                <div class="wstitemright clearfix wstpngsml" style="height: auto;">
                  <div class="container-fluid">


                    <div class="row">
                      <div class="col-lg-4 col-md-12 wstmegamenucolr03 clearfix"><a href=""><img src="images/health-menu-img01.jpg" alt=""></a></div>
                      <div class="col-lg-8 col-md-12 clearfix">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-lg-4 col-md-12">
                              <ul class="wstliststy05 clearfix">
                                <li><img src="images/health-menu-img02.jpg" alt=" "></li>
                                <li class="wstheading clearfix">Health Care</li>
                                <li><a href="#">Diabetes </a></li>
                                <li><a href="#">Incontinence </a></li>
                                <li><a href="#">Cough &amp; Cold</a></li>
                                <li><a href="#">Baby Care</a> <span class="wstmenutag orangetag">Hot</span></li>
                                <li><a href="#">Women's Health</a></li>
                                <li><a href="#">First Aid</a></li>
                                <li><a href="#">Smoking Cessation</a></li>
                                <li><a href="#">Sleep &amp; Snoring</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-12">
                              <ul class="wstliststy05 clearfix">
                                <li><img src="images/health-menu-img03.jpg" alt=" "></li>
                                <li class="wstheading clearfix">Personal Care</li>
                                <li><a href="#">Hair Removal</a></li>
                                <li><a href="#">Feminine Hygiene</a></li>
                                <li><a href="#">Oral <span class="wstmenutag bluetag">Popular</span></a></li>
                                <li><a href="#">Foot Care</a> </li>
                                <li><a href="#">Hand Care</a></li>
                                <li><a href="#">Personal Care Appliances</a></li>
                                <li><a href="#">Foams &amp; Creams</a></li>
                                <li><a href="#">Hair Removal Creams</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-12">
                              <ul class="wstliststy05 clearfix">
                                <li><img src="images/health-menu-img04.jpg" alt=" "></li>
                                <li class="wstheading clearfix">Medical Equipment</li>
                                <li><a href="#">Tapes <span class="wstmenutag redtag">Sale</span></a></li>
                                <li><a href="#">Neck Supports</a></li>
                                <li><a href="#">Arm Supports</a> </li>
                                <li><a href="#">Elbow Braces</a></li>
                                <li><a href="#">Knee &amp; Leg Braces</a></li>
                                <li><a href="#">Ankle Braces</a></li>
                                <li><a href="#">Foot Supports</a></li>
                                <li><a href="#">Crepe Bandages</a></li>

                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </li>

      <li aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a href="#" class="navtext"> Home</a></li>

      <li aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a href="#" class="navtext">About Us</a></li>
      <li aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a href="#" class="navtext">Offers</a></li>	
      <li aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a href="#" class="navtext">Brands</a></li>
      <li aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a href="#" class="navtext">Contact Us</a></li> 
      
      <li aria-haspopup="true"><span class="wsmenu-click"><i class="wsmenu-arrow"></i></span><a href="#">My Account</a>
        <ul class="sub-menu">
          <li><a href="#"><i class="fas fa-user-tie"></i>View Profile</a></li>
          <li><a href="#"><i class="fas fa-heart"></i>My Wishlist</a></li>
          <li><a href="#"><i class="fas fa-bell"></i>Notification</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i>Help Center</a></li>
          <li><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
        </ul>
      </li>
       <li aria-haspopup="true"><a href="#"><i class="fa fa-shopping-bag"></i> (0) item: $0.00 </a></li>
    </ul>
   </nav>
</div>
</div>
</header>

<!-- Breadcumb area Start -->
<div class="breadcrumb-area">
<div class="container">
<div class="row">
    <div class="col-12 text-center">
        <h1 class="page-title">My Account</h1>
        <ul class="breadcrumb justify-content-center">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="my-account.html">My Account</a></li>
        </ul>
    </div>
</div>
</div>
</div>
<!-- Breadcumb area End -->

<!-- Main Content wrapper start -->

<section class="main-content-wrapper">
<div class="account-wrapper pt--40 pb--80 pt-md--30 pb-md--60">
<div class="container">
    <div class="user-dashboard-tab">
        <div class="row">
            <div class="col-lg-4 mb-md--30">
                <div class="user-dashboard-tab__head nav flex-column" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" data-toggle="pill" role="tab" href="#dashboard" aria-controls="dashboard" aria-selected="true">Dashboard</a>
                    <a class="nav-link" data-toggle="pill" role="tab" href="#orders" aria-controls="orders" aria-selected="true">Orders</a>
                    <a class="nav-link" data-toggle="pill" role="tab" href="#downloads" aria-controls="downloads" aria-selected="true">Downloads</a>
                    <a class="nav-link" data-toggle="pill" role="tab" href="#addresses" aria-controls="addresses" aria-selected="true">Addresses</a>
                    <a class="nav-link" data-toggle="pill" role="tab" href="#accountdetails" aria-controls="accountdetails" aria-selected="true">Account Details</a>
                    <a class="nav-link" href="login-register.html">Logout</a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="user-dashboard-tab__content tab-content">
                    <div class="tab-pane fade show active" id="dashboard">
                        <p>Hello <strong>John</strong> (not <strong>John</strong>? <a href="login.html">Log out</a>)</p>
                        <p>From your account dashboard. you can easily check & view your <a href="">recent orders</a>, manage your <a href="">shipping and billing addresses</a> and <a href="">edit your password and account details</a>.</p>
                    </div>
                    <div class="tab-pane fade" id="orders">
                        <div class="account-table table-content table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Total</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="wide-column">September 19, 2018</td>
                                        <td>Processing</td>
                                        <td class="wide-column">$25.00 for 1 item</td>
                                        <td><a href="" class="btn btn-medium btn-style-1">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="wide-column">September 19, 2018</td>
                                        <td>Processing</td>
                                        <td class="wide-column">$25.00 for 1 item</td>
                                        <td><a href="" class="btn btn-medium btn-style-1">View</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="downloads">
                        <div class="account-table table-content table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Downloads</th>
                                        <th>Expires</th>
                                        <th>Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="wide-column">Volga - Ecommerce Bootstrap Template</td>
                                        <td class="wide-column">August 10, 2018</td>
                                        <td>Never</td>
                                        <td><a href="" class="btn btn-medium btn-style-1">Download File</a></td>
                                    </tr>
                                    <tr>
                                        <td class="wide-column">Volga - Ecommerce Bootstrap Template</td>
                                        <td class="wide-column">September 19, 2018</td>
                                        <td>Never</td>
                                        <td><a href="" class="btn btn-medium btn-style-1">Download File</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="addresses">
                        <div class="billing-address mb--20">
                            <p>The following addresses will be used on the checkout page by default.</p>
                            <h4>BILLING ADDRESS</h4>
                            <a href="#" data-attr="#billing_address" class="btn btn-medium btn-style-1 expand_action">Edit</a>
                            <div class="address-form bg--2 mt--20 hide-in-default" id="billing_address">
                                <form action="#" class="form">
                                    <div class="form-row mb--20">
                                        <div class="form__group col-md-6 mb-sm--30">
                                            <label for="billing_fname" class="form__label">First Name <span>*</span></label>
                                            <input type="text" name="billing_fname" id="billing_fname" class="form__input form__input--2">
                                        </div>
                                        <div class="form__group col-md-6">
                                            <label for="billing_lname" class="form__label">Last Name <span>*</span></label>
                                            <input type="text" name="billing_lname" id="billing_lname" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_company" class="form__label">Company</label>
                                            <input type="text" name="billing_company" id="billing_company" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_country" class="form__label">Country</label>
                                            <select name="billing_country" id="billing_country" class="form__input form__input--2 nice-select">
                                                <option value="">Select a country…</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD" selected="selected">Bangladesh</option>
                                                <option value="BD">Brazil</option>
                                                <option value="CN">China</option>
                                                <option value="EG">Egypt</option>
                                                <option value="FR">France</option>
                                                <option value="DE">Germany</option>
                                                <option value="HK">Hong Kong</option>
                                                <option value="HU">Hungary</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IN">India</option>
                                                <option value="ID">Indonesia</option>
                                                <option value="IR">Iran</option>
                                                <option value="IQ">Iraq</option>
                                                <option value="IE">Ireland</option>
                                                <option value="IT">Italy</option>
                                                <option value="JP">Japan</option>
                                                <option value="KW">Kuwait</option>
                                                <option value="MY">Malaysia</option>
                                                <option value="MV">Maldives</option>
                                                <option value="MX">Mexico</option>
                                                <option value="MC">Monaco</option>
                                                <option value="NP">Nepal</option>
                                                <option value="RU">Russia</option>
                                                <option value="KR">South Korea</option>
                                                <option value="SS">South Sudan</option>
                                                <option value="ES">Spain</option>
                                                <option value="LK">Sri Lanka</option>
                                                <option value="SD">Sudan</option>
                                                <option value="SZ">Swaziland</option>
                                                <option value="SE">Sweden</option>
                                                <option value="CH">Switzerland</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TR">Turkey</option>
                                                <option value="UA">Ukraine</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB">United Kingdom (UK)</option>
                                                <option value="US">United States (US)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_streetAddress" class="form__label">Street Address</label>
                                            <input type="text" name="billing_streetAddress" id="billing_streetAddress" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_apartment" class="form__label">Apartment, suite, unit etc. (optional)</label>
                                            <input type="text" name="billing_apartment" id="billing_apartment" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_city" class="form__label">Town/City <span>*</span></label>
                                            <input type="text" name="billing_city" id="billing_city" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_district" class="form__label">District <span>*</span></label>
                                            <select name="billing_district" id="billing_district" class="form__input form__input--2 nice-select">
                                                <option value="">Select a District…</option>
                                                <option>BARISAL</option>
                                                <option>BHOLA</option>
                                                <option>BANDARBAN</option>
                                                <option>BRAHMANBARIA</option>
                                                <option>CHANDPUR</option>
                                                <option>CHITTAGONG</option>
                                                <option>COMILLA</option>
                                                <option>COX'S BAZAR</option>
                                                <option>DHAKA</option>
                                                <option>FARIDPUR</option>
                                                <option>FENI</option>
                                                <option>GAZIPUR</option>
                                                <option>GOPALGANJ</option>
                                                <option>JAMALPUR</option>
                                                <option>KHAGRACHHARI</option>
                                                <option>KISHOREGONJ</option>
                                                <option>LAKSHMIPU</option>
                                                <option>RMADARIPUR</option>
                                                <option>MUNSHIGANJ</option>
                                                <option>MYMENSINGH</option>
                                                <option>NARAYANGANJ</option>
                                                <option>NARSINGDI</option>
                                                <option>NETRAKONA</option>
                                                <option>NOAKHALI</option>
                                                <option>RANGAMATI </option>
                                                <option>RAJBARI</option>
                                                <option>SHARIATPUR</option>
                                                <option>SHERPUR</option>
                                                <option>TANGAIL</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="billing_zip" class="form__label">Post/Zip Code <span>*</span></label>
                                            <input type="text" name="billing_zip" id="billing_zip" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-md-6 mb-sm--30">
                                            <label for="billing_phone" class="form__label">Phone</label>
                                            <input type="text" name="billing_phone" id="billing_phone" class="form__input form__input--2">
                                        </div>
                                        <div class="form__group col-md-6">
                                            <label for="billing_email" class="form__label">Email Address <span>*</span></label>
                                            <input type="email" name="billing_email" id="billing_email" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form__group col-12">
                                            <button type="submit" class="btn btn-medium btn-style-1">Save Address</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="shipping-address">
                            <p>The following addresses will be used on the checkout page by default.</p>
                            <h4>Shipping ADDRESS</h4>
                            <a href="#" data-attr="#shipping_address" class="btn btn-medium btn-style-1 expand_action">Edit</a>
                            <div class="address-form bg--2 mt--20 hide-in-default" id="shipping_address">
                                <form action="#" class="form">
                                    <div class="form-row mb--20">
                                        <div class="form__group col-md-6 mb-sm--30">
                                            <label for="shipping_fname" class="form__label">First Name <span>*</span></label>
                                            <input type="text" name="shipping_fname" id="shipping_fname" class="form__input form__input--2">
                                        </div>
                                        <div class="form__group col-md-6">
                                            <label for="shipping_lname" class="form__label">Last Name <span>*</span></label>
                                            <input type="text" name="shipping_lname" id="shipping_lname" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="shipping_company" class="form__label">Company</label>
                                            <input type="text" name="shipping_company" id="shipping_company" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="shipping_country" class="form__label">Country</label>
                                            <select id="shipping_country" name="shipping_country" class="form__input form__input--2 nice-select">
                                                <option value="">Select a country…</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD" selected="selected">Bangladesh</option>
                                                <option value="BD">Brazil</option>
                                                <option value="CN">China</option>
                                                <option value="EG">Egypt</option>
                                                <option value="FR">France</option>
                                                <option value="DE">Germany</option>
                                                <option value="HK">Hong Kong</option>
                                                <option value="HU">Hungary</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IN">India</option>
                                                <option value="ID">Indonesia</option>
                                                <option value="IR">Iran</option>
                                                <option value="IQ">Iraq</option>
                                                <option value="IE">Ireland</option>
                                                <option value="IT">Italy</option>
                                                <option value="JP">Japan</option>
                                                <option value="KW">Kuwait</option>
                                                <option value="MY">Malaysia</option>
                                                <option value="MV">Maldives</option>
                                                <option value="MX">Mexico</option>
                                                <option value="MC">Monaco</option>
                                                <option value="NP">Nepal</option>
                                                <option value="RU">Russia</option>
                                                <option value="KR">South Korea</option>
                                                <option value="SS">South Sudan</option>
                                                <option value="ES">Spain</option>
                                                <option value="LK">Sri Lanka</option>
                                                <option value="SD">Sudan</option>
                                                <option value="SZ">Swaziland</option>
                                                <option value="SE">Sweden</option>
                                                <option value="CH">Switzerland</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TR">Turkey</option>
                                                <option value="UA">Ukraine</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB">United Kingdom (UK)</option>
                                                <option value="US">United States (US)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="shipping_streetAddress" class="form__label">Street Address</label>
                                            <input type="text" name="shipping_streetAddress" id="shipping_streetAddress" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="shipping_apartment" class="form__label">Apartment, suite, unit etc. (optional)</label>
                                            <input type="text" name="shipping_apartment" id="shipping_apartment" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="shipping_city" class="form__label">Town/City <span>*</span></label>
                                            <input type="text" name="shipping_city" id="shipping_city" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="shipping_district" class="form__label">Distring <span>*</span></label>
                                            <select name="shipping_district" id="shipping_district" class="form__input form__input--2 nice-select">
                                                <option value="">Select a District…</option>
                                                <option>BARISAL</option>
                                                <option>BHOLA</option>
                                                <option>BANDARBAN</option>
                                                <option>BRAHMANBARIA</option>
                                                <option>CHANDPUR</option>
                                                <option>CHITTAGONG</option>
                                                <option>COMILLA</option>
                                                <option>COX'S BAZAR</option>
                                                <option>DHAKA</option>
                                                <option>FARIDPUR</option>
                                                <option>FENI</option>
                                                <option>GAZIPUR</option>
                                                <option>GOPALGANJ</option>
                                                <option>JAMALPUR</option>
                                                <option>KHAGRACHHARI</option>
                                                <option>KISHOREGONJ</option>
                                                <option>LAKSHMIPU</option>
                                                <option>RMADARIPUR</option>
                                                <option>MUNSHIGANJ</option>
                                                <option>MYMENSINGH</option>
                                                <option>NARAYANGANJ</option>
                                                <option>NARSINGDI</option>
                                                <option>NETRAKONA</option>
                                                <option>NOAKHALI</option>
                                                <option>RANGAMATI </option>
                                                <option>RAJBARI</option>
                                                <option>SHARIATPUR</option>
                                                <option>SHERPUR</option>
                                                <option>TANGAIL</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-12">
                                            <label for="shipping_zip" class="form__label">Post/Zip Code <span>*</span></label>
                                            <input type="text" name="shipping_zip" id="shipping_zip" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row mb--20">
                                        <div class="form__group col-md-6 mb-sm--30">
                                            <label for="shipping_phone" class="form__label">Phone</label>
                                            <input type="text" name="shipping_phone" id="shipping_phone" class="form__input form__input--2">
                                        </div>
                                        <div class="form__group col-md-6">
                                            <label for="shipping__email" class="form__label">Email Address <span>*</span></label>
                                            <input type="email" name="shipping__email" id="shipping__email" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form__group col-12">
                                            <button type="submit" class="btn btn-5 btn-style-2">Save Address</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="accountdetails">
                        <div class="account-form">
                            <form action="#" class="form">
                                <div class="form-row mb--20">
                                    <div class="col-md-6 mb-sm--20">
                                        <div class="form__group">
                                            <label for="account_fname" class="form__label">First Name</label>
                                            <input type="text" name="account_fname" id="account_fname" class="form__input form__input--2">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form__group">
                                            <label for="account_lname" class="form__label">First Name</label>
                                            <input type="text" name="account_lname" id="account_lname" class="form__input form__input--2">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row mb--20">
                                    <div class="col-12">
                                        <div class="form__group">
                                            <label for="user_email" class="form__label">Email Address</label>
                                            <input type="email" name="user_email" id="user_email" class="form__input form__input--2">
                                        </div>
                                    </div>
                                </div> 
                                <div class="form-row">
                                    <div class="col-12">
                                        <h4>PASSWORD CHANGE</h4>
                                    </div>
                                </div>
                                <div class="form-row mb--20">
                                    <div class="col-12">
                                        <div class="form__group">
                                            <label for="cur_password" class="form__label">Current Password (leave blank to leave unchanged)</label>
                                            <input type="password" name="cur_password" id="cur_password" class="form__input form__input--2">
                                        </div>
                                    </div>
                                </div>                                             
                                <div class="form-row mb--20">
                                    <div class="col-12">
                                        <div class="form__group">
                                            <label for="new_password" class="form__label">New Password (leave blank to leave unchanged)</label>
                                            <input type="password" name="new_password" id="new_password" class="form__input form__input--2">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row mb--20">
                                    <div class="col-12">
                                        <div class="form__group">
                                            <label for="new_password" class="form__label">Confirm Password</label>
                                            <input type="password" name="confirm_password" id="confirm_password" class="form__input form__input--2">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-medium btn-style-2">Save Changes</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>    
</div>
</section>

<!-- Main Content wrapper end -->

<!-- Footer Start -->
<footer class="footer border-top ptb--40 ptb-md--30 bg--dark-4">
<div class="container">
  <div class="row mb--40 mb-md--30">
    <div class="col-lg-4 col-md-6 mb-md--30">
      <div class="footer-widget">
        <h3 class="widget-title">About Alfahd Watch</h3>
        <div class="widget-content mb--20">
          <p>Building No, Street Name, <br>Riyadh City</p>
          <p>Phone: (012) 800 456 789</p>
          <p>Fax: (012) 800 456 789</p>
          <p>Email: sales@alfahdwatch.com</p>
        </div>
        <ul class="social social-round">
          <li class="social__item"> <a class="social__link" href="facebook.com"> <i class="fa fa-facebook"></i> </a> </li>
          <li class="social__item"> <a class="social__link" href="twitter.com"> <i class="fa fa-twitter"></i> </a> </li>
          <li class="social__item"> <a class="social__link" href="youtube.com"> <i class="fa fa-youtube"></i> </a> </li>
          <li class="social__item"> <a class="social__link" href="instagram.com"> <i class="fa fa-instagram"></i> </a> </li>
          <li class="social__item"> <a class="social__link" href="plus.google.com"> <i class="fa fa-google-plus"></i> </a> </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-6 mb-md--30">
      <div class="footer-widget">
        <h3 class="widget-title">Information</h3>
        <ul class="widget-menu">
          <li><a href="">About Us</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms &amp; Conditions</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-6 mb-sm--30">
      <div class="footer-widget">
        <h3 class="widget-title">Extras</h3>
        <ul class="widget-menu">
          <li><a href="">Brands</a></li>
          <li><a href="">Affiliate</a></li>
          <li><a href="">Specials</a></li>
          <li><a href="">My Account</a></li>
          <li><a href="">Returns</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="footer-widget">
        <h3 class="widget-title">Download Mobile App</h3>
        <div class="widget-product">
           <img src="assets/img/others/g-store.png" alt="Google Playstore">  <img src="assets/img/others/app-store.png" alt="App Store"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <p class="copyright-text">Copyright &copy; 2020 <a href="#">Alfahd Watch</a> .All Right Reserved.</p>
      <img src="assets/img/others/payment.png" alt="payment"> </div>
  </div>
</div>
</footer>


<!-- Scroll To Top Start -->    
<a class="scroll-to-top" href=""><i class="fa fa-angle-double-up"></i></a>
<!-- Scroll To Top End -->

<!-- Popup Subscribe Box Start -->

<div class="popup-subscribe-box" id="subscribe-popup">
<div class="popup-subscribe-box-content">
<div class="popup-subscribe-box-body">
    <a href="#subscribe-popup" class="popup-close">close</a>
    <h3>NEWSLETTER</h3>
    <p>Subscribe to our newsletters now and stay up-to-date with new collections, the latest lookbooks and exclusive offers.</p>
    <form class="popup-subscribe-form validate" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
        <input type="email" name="popup-subscribe-email" id="popup-subscribe-email" placeholder="Enter your email here...">
        <input type="submit" value="Subscribe" class="btn subscribe-btn btn-medium btn-style-1">
        <div class="form-group text-center mt--20">
            <input type="checkbox" name="hide-popup" id="hide-popup">
            <label for="hide-popup"> Don't show this popup again </label>
        </div>
    </form>
</div>
</div>
</div>

<!-- Popup Subscribe Box End -->

<!-- Modal Start -->
<div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
  <span aria-hidden="true">Close</span>
</button>
<div class="container">
    <div class="row">
        <div class="col-lg-5 col-md-6 mb-sm--20">
            <div class="tab-content product-thumb-large">
                <div id="thumb1" class="tab-pane active show fade">
                    <img src="assets/img/products/1-1-600x600.jpg" alt="product thumb">
                </div>
                <div id="thumb2" class="tab-pane fade">
                    <img src="assets/img/products/2-600x600.jpg" alt="product thumb">
                </div>
                <div id="thumb3" class="tab-pane fade">
                    <img src="assets/img/products/10-600x600.jpg" alt="product thumb">
                </div>
                <div id="thumb4" class="tab-pane fade">
                    <img src="assets/img/products/11-600x600.jpg" alt="product thumb">
                </div>
                <div id="thumb5" class="tab-pane fade">
                    <img src="assets/img/products/12-600x600.jpg" alt="product thumb">
                </div>
                <div id="thumb6" class="tab-pane fade">
                    <img src="assets/img/products/13-600x600.jpg" alt="product thumb">
                </div>
            </div>
            <div class="product-thumbnail">
                <div class="thumb-menu" id="modal-thumbmenu">
                    <div class="thumb-menu-item">
                        <a href="#thumb1" data-toggle="tab" class="nav-link active">
                            <img src="assets/img/products/1-1-450x450.jpg" alt="product thumb">
                        </a>
                    </div>
                    <div class="thumb-menu-item">
                        <a href="#thumb2" data-toggle="tab" class="nav-link">
                            <img src="assets/img/products/2-2-450x450.jpg" alt="product thumb">
                        </a>
                    </div>
                    <div class="thumb-menu-item">
                        <a href="#thumb3" data-toggle="tab" class="nav-link">
                            <img src="assets/img/products/10-10-450x450.jpg" alt="product thumb">
                        </a>
                    </div>
                    <div class="thumb-menu-item">
                        <a href="#thumb4" data-toggle="tab" class="nav-link">
                            <img src="assets/img/products/11-11-450x450.jpg" alt="product thumb">
                        </a>
                    </div>
                    <div class="thumb-menu-item">
                        <a href="#thumb5" data-toggle="tab" class="nav-link">
                            <img src="assets/img/products/12-12-450x450.jpg" alt="product thumb">
                        </a>
                    </div>
                    <div class="thumb-menu-item">
                        <a href="#thumb6" data-toggle="tab" class="nav-link">
                            <img src="assets/img/products/13-13-450x450.jpg" alt="product thumb">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-7 col-md-6">
            <div class="modal-box product">
                <h3 class="product-title">Acer Aspire E 15</h3>
                <div class="ratings mb--20">
                    <i class="fa fa-star rated"></i>
                    <i class="fa fa-star rated"></i>
                    <i class="fa fa-star rated"></i>
                    <i class="fa fa-star rated"></i>
                    <i class="fa fa-star"></i>
                </div>
                <ul class="product-detail-list list-unstyled mb--20">
                    <li>Brand: <a href="">Apple</a></li>
                    <li>Product Code: Watches</li>
                    <li>Reward Points: 600</li>
                    <li>Availability: In Stock</li>
                </ul>
                <div class="product-price border-bottom pb--20 mb--20">
                    <span class="regular-price">$100.50</span>
                    <span class="sale-price">$98.98</span>
                </div>
                <div class="product-options mb--20">
                    <h3>Available Options</h3>
                    <div class="form-group">
                        <label><sup>*</sup>Color Switch</label>
                        <select>
                            <option> --- Please Select --- </option>
                            <option>Black</option>
                            <option>Blue</option>
                        </select>
                    </div>
                </div>
                <div class="product-action-wrapper mb--20">
                    <div class="product-action-top d-flex align-items-center mb--20">
                        <div class="quantity">
                            <span>Qty: </span>
                            <input type="number" class="quantity-input" name="qty" id="qty" value="1" min="1">
                        </div>
                        <button type="button" class="btn btn-medium btn-style-2 add-to-cart">
                            Add To Cart
                        </button>
                    </div>
                    <div class="product-action-bottom">
                        <a href="wishlist.html">+Add to wishlist</a>
                        <a href="compare.html">+Add to compare</a>
                    </div>
                </div>  
                <p class="product-tags">
                    Tags: <a href="shop.html">Sport</a>,
                    <a href="shop.html">Luxury</a>
                </p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- Modal End -->

</div>
<!-- Main Wrapper End -->


<!-- ************************* JS Files ************************* --> 
<!-- jQuery JS --> 
<script src="assets/js/vendor/jquery.min.js"></script> 
<!-- Bootstrap and Popper Bundle JS --> 
<script src="assets/js/bootstrap.bundle.min.js"></script> 
<!-- All Plugins Js --> 
<script src="assets/js/plugins.js"></script> 
<!-- Ajax Mail Js --> 
<script src="assets/js/ajax-mail.js"></script> 
<script type="text/javascript" src="assets/css/webslidemenu.js"></script>
<!-- Main JS --> 
<script src="assets/js/main.js"></script>

</body>

</html>